; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godotship"
run/main_scene="res://Content/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://Content/icon.svg"

[dotnet]

project/assembly_name="Godotship"
